server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#postgres database credentials
omni.datasource.url=jdbc:postgresql://localhost:5433/testing
omni.datasource.username=postgres
omni.datasource.password=P@ssw0rd
omni.datasource.driver-class-name=org.postgresql.Driver
omni.datasource.dialect=org.hibernate.dialect.PostgreSQL10Dialect
omni.datasource.show_sql=true
omni.datasource.hbm2ddl-auto=update

#sql database credentials
ibdb.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testing;encrypt=true;trustServerCertificate=true
ibdb.datasource.username=sa
ibdb.datasource.password=P@ssw0rd
ibdb.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
ibdb.datasource.dialect=org.hibernate.dialect.SQLServerDialect
ibdb.datasource.show_sql=true
ibdb.datasource.hbm2ddl-auto=update
